\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Quadro de classifica\IeC {\c c}\IeC {\~a}o dos tipos de PCH\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o a vaz\IeC {\~a}o ao ano do rio alcoba\IeC {\c c}a\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Mapa da \IeC {\'a}rea escolhida\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa da \IeC {\'a}rea escolhida\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Projeto de barragem Homog\IeC {\^e}nea\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela para projeto da barragem\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Desenho t\IeC {\'e}cnico do vertedouro\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Desenho t\IeC {\'e}cnico do vertedouro\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de tens\IeC {\~a}o de gera\IeC {\c c}\IeC {\~a}o econ\IeC {\^o}micamente vi\IeC {\'a}vel\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero de Polos para velocidade de Rota\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Dist\IeC {\^a}ncia de linha entre PCH e Teixeira de Freitas\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Tabela de custos\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma\relax }}{22}{figure.caption.16}
