\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estudos preliminares para a implanta\IeC {\c c}\IeC {\~a}o de uma PCH}}{5}{chapter.2}}
\newlabel{cap:CnptDsng}{{\M@TitleReference {2}{\MakeTextUppercase  {Estudos preliminares para a implanta\IeC {\c c}\IeC {\~a}o de uma PCH}}}{5}{Estudos preliminares para a implantação de uma PCH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos Topogr\IeC {\'a}ficos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudo de Invent\IeC {\'a}rio}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estudos Geol\IeC {\'o}gicos e Geot\IeC {\'e}cnicos}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudos Ambientais}{5}{section.2.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Escolha do local para implanta\IeC {\c c}\IeC {\~a}o da PCH}}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo de Sele\IeC {\c c}\IeC {\~a}o}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rio Itanh\IeC {\'e}m}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o a vaz\IeC {\~a}o ao ano do rio alcoba\IeC {\c c}a\relax }}{6}{figure.caption.4}}
\newlabel{fig:vazao}{{\M@TitleReference {2}{Distribui\IeC {\c c}\IeC {\~a}o a vaz\IeC {\~a}o ao ano do rio alcoba\IeC {\c c}a\relax }}{6}{Distribuição a vazão ao ano do rio alcobaça\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'A}rea de Implanta\IeC {\c c}\IeC {\~a}o da usina}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa da \IeC {\'a}rea escolhida\relax }}{7}{figure.caption.5}}
\newlabel{fig:geral}{{\M@TitleReference {3}{Mapa da \IeC {\'a}rea escolhida\relax }}{7}{Mapa da área escolhida\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa da \IeC {\'a}rea escolhida\relax }}{7}{figure.caption.6}}
\newlabel{fig:alta2}{{\M@TitleReference {4}{Mapa da \IeC {\'a}rea escolhida\relax }}{7}{Mapa da área escolhida\relax }{figure.caption.6}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barragem}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projeto de barragem Homog\IeC {\^e}nea\relax }}{8}{figure.caption.7}}
\newlabel{fig:barra_homo}{{\M@TitleReference {5}{Projeto de barragem Homog\IeC {\^e}nea\relax }}{8}{Projeto de barragem Homogênea\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela para projeto da barragem\relax }}{9}{figure.caption.8}}
\newlabel{fig:tab_solos}{{\M@TitleReference {6}{Tabela para projeto da barragem\relax }}{9}{Tabela para projeto da barragem\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertedouros}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desenho t\IeC {\'e}cnico do vertedouro\relax }}{10}{figure.caption.9}}
\newlabel{fig:vertedouro}{{\M@TitleReference {7}{Desenho t\IeC {\'e}cnico do vertedouro\relax }}{10}{Desenho técnico do vertedouro\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chamin\IeC {\'e} de Equil\IeC {\'\i }brio}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conduto For\IeC {\c c}ado}{11}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desenho t\IeC {\'e}cnico do vertedouro\relax }}{11}{figure.caption.10}}
\newlabel{fig:tab_conduto}{{\M@TitleReference {8}{Desenho t\IeC {\'e}cnico do vertedouro\relax }}{11}{Desenho técnico do vertedouro\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tomada D'agua}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casa de for\IeC {\c c}a}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subesta\IeC {\c c}\IeC {\~a}o}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Turbina}{12}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Geradores}{13}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pot\IeC {\^e}ncia nominal}{13}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Tens\IeC {\~a}o de Gera\IeC {\c c}\IeC {\~a}o}{13}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabela de tens\IeC {\~a}o de gera\IeC {\c c}\IeC {\~a}o econ\IeC {\^o}micamente vi\IeC {\'a}vel\relax }}{13}{figure.caption.11}}
\newlabel{fig:tab_ger}{{\M@TitleReference {9}{Tabela de tens\IeC {\~a}o de gera\IeC {\c c}\IeC {\~a}o econ\IeC {\^o}micamente vi\IeC {\'a}vel\relax }}{13}{Tabela de tensão de geração econômicamente viável\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Transformador Elevador}{14}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Energia Firme e Pot\IeC {\^e}ncia Gerada ao ano}{14}{section.4.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estudo da viabilidade financeira}}{15}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabela de custos\relax }}{15}{figure.caption.12}}
\newlabel{fig:custo}{{\M@TitleReference {10}{Tabela de custos\relax }}{15}{Tabela de custos\relax }{figure.caption.12}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{16}{chapter.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{17}{chapter.7}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
